import { LangDict } from './default'

export default {
  es_ES: {
    0: 'API S3',
    1: 'La API S3 está lista',
    2: 'La API S3 no está lista',
    3: 'Interfaz API S3',
    4: 'API de almacenamiento de objetos compatible con S3',
    5: 'API de administración',
    6: 'API de administración de Garage',
    7: 'Obtener token de administrador',
    8: 'Recuperar el token de API de administración de Garage',
    9: 'Crear bucket',
    10: 'Crear un nuevo bucket S3',
    11: 'Crear clave API',
    12: 'Crear un nuevo par de claves API S3',
    13: 'Listar buckets',
    14: 'Listar todos los buckets S3',
    15: 'Listar claves API',
    16: 'Listar todas las claves API S3',
    17: 'Recuperar el token de API de administración',
    18: 'Eliminar clave API',
    19: 'Eliminar una clave API S3 por su ID',
    20: 'Esto eliminará permanentemente la clave API.',
    21: 'Eliminar bucket',
    22: 'Eliminar un bucket S3 por nombre',
    23: 'Esto eliminará permanentemente el bucket y todo su contenido.',
    24: 'Conceder acceso de clave a bucket',
    25: 'Conceder a una clave API acceso de lectura/escritura a un bucket',
    26: 'Conceder acceso de bucket a clave',
    27: 'Permitir que una clave API acceda a un bucket',
    28: 'La API de administración está lista',
    29: 'La API de administración no está lista',
  },
  de_DE: {
    0: 'S3-API',
    1: 'Die S3-API ist bereit',
    2: 'Die S3-API ist nicht bereit',
    3: 'S3-API-Schnittstelle',
    4: 'S3-kompatible Objektspeicher-API',
    5: 'Admin-API',
    6: 'Garage-Administrations-API',
    7: 'Admin-Token abrufen',
    8: 'Das Admin-API-Token für Garage abrufen',
    9: 'Bucket erstellen',
    10: 'Einen neuen S3-Bucket erstellen',
    11: 'API-Schlüssel erstellen',
    12: 'Ein neues S3-API-Schlüsselpaar erstellen',
    13: 'Buckets auflisten',
    14: 'Alle S3-Buckets auflisten',
    15: 'API-Schlüssel auflisten',
    16: 'Alle S3-API-Schlüssel auflisten',
    17: 'Das Admin-API-Token abrufen',
    18: 'API-Schlüssel löschen',
    19: 'Einen S3-API-Schlüssel anhand seiner ID löschen',
    20: 'Dies wird den API-Schlüssel dauerhaft löschen.',
    21: 'Bucket löschen',
    22: 'Einen S3-Bucket nach Name löschen',
    23: 'Dies wird den Bucket und seinen gesamten Inhalt dauerhaft löschen.',
    24: 'Schlüsselzugriff auf Bucket gewähren',
    25: 'Einem API-Schlüssel Lese-/Schreibzugriff auf einen Bucket gewähren',
    26: 'Bucket-Zugriff für Schlüssel gewähren',
    27: 'Einem API-Schlüssel Zugriff auf einen Bucket erlauben',
    28: 'Die Admin-API ist bereit',
    29: 'Die Admin-API ist nicht bereit',
  },
  pl_PL: {
    0: 'API S3',
    1: 'API S3 jest gotowe',
    2: 'API S3 nie jest gotowe',
    3: 'Interfejs API S3',
    4: 'API magazynu obiektów kompatybilne z S3',
    5: 'API administracyjne',
    6: 'API administracyjne Garage',
    7: 'Pobierz token administratora',
    8: 'Pobierz token API administracyjnego Garage',
    9: 'Utwórz bucket',
    10: 'Utwórz nowy bucket S3',
    11: 'Utwórz klucz API',
    12: 'Utwórz nową parę kluczy API S3',
    13: 'Lista bucketów',
    14: 'Wyświetl wszystkie buckety S3',
    15: 'Lista kluczy API',
    16: 'Wyświetl wszystkie klucze API S3',
    17: 'Pobierz token API administracyjnego',
    18: 'Usuń klucz API',
    19: 'Usuń klucz API S3 na podstawie jego ID',
    20: 'To trwale usunie klucz API.',
    21: 'Usuń bucket',
    22: 'Usuń bucket S3 po nazwie',
    23: 'To trwale usunie bucket i całą jego zawartość.',
    24: 'Przyznaj dostęp klucza do bucketa',
    25: 'Przyznaj kluczowi API dostęp do odczytu/zapisu do bucketa',
    26: 'Przyznaj dostęp bucketa do klucza',
    27: 'Zezwól kluczowi API na dostęp do bucketa',
    28: 'API administracyjne jest gotowe',
    29: 'API administracyjne nie jest gotowe',
  },
  fr_FR: {
    0: 'API S3',
    1: "L'API S3 est prête",
    2: "L'API S3 n'est pas prête",
    3: 'Interface API S3',
    4: "API de stockage d'objets compatible S3",
    5: "API d'administration",
    6: "API d'administration Garage",
    7: "Obtenir le jeton d'administration",
    8: "Récupérer le jeton d'API d'administration de Garage",
    9: 'Créer un bucket',
    10: 'Créer un nouveau bucket S3',
    11: 'Créer une clé API',
    12: "Créer une nouvelle paire de clés d'API S3",
    13: 'Lister les buckets',
    14: 'Lister tous les buckets S3',
    15: 'Lister les clés API',
    16: "Lister toutes les clés d'API S3",
    17: "Récupérer le jeton d'API d'administration",
    18: "Supprimer une clé API",
    19: "Supprimer une clé d'API S3 par son ID",
    20: "Cela supprimera définitivement la clé API.",
    21: 'Supprimer un bucket',
    22: 'Supprimer un bucket S3 par nom',
    23: 'Cela supprimera définitivement le bucket et tout son contenu.',
    24: "Accorder l'accès d'une clé à un bucket",
    25: "Accorder à une clé API un accès en lecture/écriture à un bucket",
    26: "Accorder l'accès d'un bucket à une clé",
    27: "Permettre à une clé API d'accéder à un bucket",
    28: "L'API d'administration est prête",
    29: "L'API d'administration n'est pas prête",
  },
} satisfies Record<string, LangDict>
