import { LangDict } from './default'

export default {
  es_ES: {
    0: 'API S3',
    1: 'La API S3 está lista',
    2: 'La API S3 no está lista',
    3: 'Interfaz API S3',
    4: 'API de almacenamiento de objetos compatible con S3',
    5: 'API de administración',
    6: 'API de administración de Garage',
    7: 'Obtener token de administrador',
    8: 'Recuperar el token de API de administración de Garage',
    9: 'Crear bucket',
    10: 'Crear un nuevo bucket S3',
    11: 'Crear clave API',
    12: 'Crear un nuevo par de claves API S3',
    13: 'Listar buckets',
    14: 'Listar todos los buckets S3',
    15: 'Listar claves API',
    16: 'Listar todas las claves API S3',
    17: 'Recuperar el token de API de administración',
  },
  de_DE: {
    0: 'S3-API',
    1: 'Die S3-API ist bereit',
    2: 'Die S3-API ist nicht bereit',
    3: 'S3-API-Schnittstelle',
    4: 'S3-kompatible Objektspeicher-API',
    5: 'Admin-API',
    6: 'Garage-Administrations-API',
    7: 'Admin-Token abrufen',
    8: 'Das Admin-API-Token für Garage abrufen',
    9: 'Bucket erstellen',
    10: 'Einen neuen S3-Bucket erstellen',
    11: 'API-Schlüssel erstellen',
    12: 'Ein neues S3-API-Schlüsselpaar erstellen',
    13: 'Buckets auflisten',
    14: 'Alle S3-Buckets auflisten',
    15: 'API-Schlüssel auflisten',
    16: 'Alle S3-API-Schlüssel auflisten',
    17: 'Das Admin-API-Token abrufen',
  },
  pl_PL: {
    0: 'API S3',
    1: 'API S3 jest gotowe',
    2: 'API S3 nie jest gotowe',
    3: 'Interfejs API S3',
    4: 'API magazynu obiektów kompatybilne z S3',
    5: 'API administracyjne',
    6: 'API administracyjne Garage',
    7: 'Pobierz token administratora',
    8: 'Pobierz token API administracyjnego Garage',
    9: 'Utwórz bucket',
    10: 'Utwórz nowy bucket S3',
    11: 'Utwórz klucz API',
    12: 'Utwórz nową parę kluczy API S3',
    13: 'Lista bucketów',
    14: 'Wyświetl wszystkie buckety S3',
    15: 'Lista kluczy API',
    16: 'Wyświetl wszystkie klucze API S3',
    17: 'Pobierz token API administracyjnego',
  },
  fr_FR: {
    0: 'API S3',
    1: "L'API S3 est prête",
    2: "L'API S3 n'est pas prête",
    3: 'Interface API S3',
    4: "API de stockage d'objets compatible S3",
    5: "API d'administration",
    6: "API d'administration Garage",
    7: "Obtenir le jeton d'administration",
    8: "Récupérer le jeton d'API d'administration de Garage",
    9: 'Créer un bucket',
    10: 'Créer un nouveau bucket S3',
    11: 'Créer une clé API',
    12: "Créer une nouvelle paire de clés d'API S3",
    13: 'Lister les buckets',
    14: 'Lister tous les buckets S3',
    15: 'Lister les clés API',
    16: "Lister toutes les clés d'API S3",
    17: "Récupérer le jeton d'API d'administration",
  },
} satisfies Record<string, LangDict>
